JWT_TOKEN=token
MONGODB_URI=mongodb://127.0.0.1:27017/users
SERVER=https://localhost:4000/
G_MAIL_PASS=?
MY_EMAIL=?
SESSION_TOKEN=token
MONGO_SESSION_TOKEN=token
ROLE_CUSTOMER=CUSTOMER
ROLE_ADMIN=ADMIN
ROLE_STAFF=STAFF